# MyApplication

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: ItemsAdapter.java
app/src/main/java/com/example/myapplication/model/: ItemModel.java
app/src/main/res/drawable/: background.xml  background_top.xml  down_arrow.xml  ellipsis.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  recycler_item_for_trips.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
